<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net481</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <Authors>SlimeNull</Authors>
    <Version>1.1.0</Version>
    <Copyright>(C) SlimeNull</Copyright>
    <ApplicationIcon>Assets/Icon.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon32.png" />
    <None Remove="Icon64.png" />
    <None Remove="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Win64AvCodecDllFile Include="Assets\FFmpeg\win-x64\avcodec.dll" />
    <Win64SwResampleDllFile Include="Assets\FFmpeg\win-x64\swresample.dll" />
    <Win64SwScaleDllFile Include="Assets\FFmpeg\win-x64\swscale.dll" />
    <Win64AvUtilDllFile Include="Assets\FFmpeg\win-x64\avutil.dll" />

    <Win32AvCodecDllFile Include="Assets\FFmpeg\win-x86\avcodec.dll" />
    <Win32SwResampleDllFile Include="Assets\FFmpeg\win-x86\swresample.dll" />
    <Win32SwScaleDllFile Include="Assets\FFmpeg\win-x86\swscale.dll" />
    <Win32AvUtilDllFile Include="Assets\FFmpeg\win-x86\avutil.dll" />
  </ItemGroup>

  <Target Name="NET8_CopyFFmpegDLLs" AfterTargets="AfterBuild" Condition="'$(TargetFramework)'=='net8.0-windows'">
    <Copy SourceFiles="@(Win64AvCodecDllFile)" DestinationFolder="$(OutDir)runtimes\win-x64\native\" />
    <Copy SourceFiles="@(Win64SwResampleDllFile)" DestinationFolder="$(OutDir)runtimes\win-x64\native\" />
    <Copy SourceFiles="@(Win64SwScaleDllFile)" DestinationFolder="$(OutDir)runtimes\win-x64\native\" />
    <Copy SourceFiles="@(Win64AvUtilDllFile)" DestinationFolder="$(OutDir)runtimes\win-x64\native\" />
    <Copy SourceFiles="@(Win32AvCodecDllFile)" DestinationFolder="$(OutDir)runtimes\win-x86\native\" />
    <Copy SourceFiles="@(Win32SwResampleDllFile)" DestinationFolder="$(OutDir)runtimes\win-x86\native\" />
    <Copy SourceFiles="@(Win32SwScaleDllFile)" DestinationFolder="$(OutDir)runtimes\win-x86\native\" />
    <Copy SourceFiles="@(Win32AvUtilDllFile)" DestinationFolder="$(OutDir)runtimes\win-x86\native\" />
  </Target>

  <Target Name="NETFW_CopyFFmpegDLLs" AfterTargets="AfterBuild" Condition="'$(TargetFramework)'=='net481'">
    <Copy SourceFiles="@(Win64AvCodecDllFile)" DestinationFolder="$(OutDir)dll\x64" />
    <Copy SourceFiles="@(Win64SwResampleDllFile)" DestinationFolder="$(OutDir)dll\x64" />
    <Copy SourceFiles="@(Win64SwScaleDllFile)" DestinationFolder="$(OutDir)dll\x64" />
    <Copy SourceFiles="@(Win64AvUtilDllFile)" DestinationFolder="$(OutDir)dll\x64" />
    <Copy SourceFiles="@(Win32AvCodecDllFile)" DestinationFolder="$(OutDir)dll\x86" />
    <Copy SourceFiles="@(Win32SwResampleDllFile)" DestinationFolder="$(OutDir)dll\x86" />
    <Copy SourceFiles="@(Win32SwScaleDllFile)" DestinationFolder="$(OutDir)dll\x86" />
    <Copy SourceFiles="@(Win32AvUtilDllFile)" DestinationFolder="$(OutDir)dll\x86" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="EleCho.WpfSuite" Version="0.4.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibScreenCapture\LibScreenCapture.csproj" />
    <ProjectReference Include="..\Sdcb.FFmpeg\Sdcb.FFmpeg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icon32.png" />
    <Resource Include="Assets\Icon64.png" />
  </ItemGroup>

</Project>
