<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net481</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <Authors>SlimeNull</Authors>
    <Version>1.1.0</Version>
    <Copyright>(C) SlimeNull</Copyright>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon32.png" />
    <None Remove="Icon64.png" />
    <None Remove="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="EleCho.WpfSuite" Version="0.4.1" />
    <PackageReference Include="Sdcb.FFmpeg" Version="5.1.2" />
    <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="5.1.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibCommon\LibCommon.csproj" />
    <ProjectReference Include="..\LibScreenCapture\LibScreenCapture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon32.png" />
    <Resource Include="Icon64.png" />
  </ItemGroup>

</Project>
