# ScreenBroadcaster

./: .gitignore  README.md  Sn.ScreenBroadcaster.sln  build.ps1
LibCommon/: BroadcasterAppInfo.cs  BroadcasterScreenInfo.cs  FFmpegUtilities.cs  FrameData.cs  FramePackets.cs  LayoutUtilities.cs  LibCommon.csproj  NetworkExtensions.cs
LibScreenCapture/: DirectScreenCapture.cs  GdiScreenCapture.cs  IScreenCapture.cs  LibScreenCapture.csproj  NativeMethods.txt  ScreenInfo.cs
Sdcb.FFmpeg/: Sdcb.FFmpeg.csproj
Sdcb.FFmpeg/Codecs/: Codec.cs  Codec.g.cs  Codec.static.cs  CodecContext.cs  CodecContext.g.cs  CodecParameters.cs  CodecParameters.g.cs  CodecParserContext.cs  Packet.cs
Sdcb.FFmpeg/Common/: DisposableDataPointer.cs  DisposableNativeString.cs  FFmpegException.cs
Sdcb.FFmpeg/Devices/: MediaDevices.cs
Sdcb.FFmpeg/Filters/: BufferSrcParameters.cs  BufferSrcParameters.g.cs  Filter.cs  FilterContext.cs  FilterContext.g.cs  FilterGraph.cs  FilterGraph.g.cs  FilterInOut.cs  FilterInOut.g.cs  FilterLink.cs  FilterLink.g.cs  FilterPad.cs
Sdcb.FFmpeg/Formats/: FormatContext.cs  FormatContext.g.cs  IOContext.cs  IOContext.dynamic.cs  IOContext.static.cs  InputFormat.cs  InputFormat.g.cs  InputFormatContext.cs  MediaStream.cs  OutputFormat.cs  ProbeData.cs
Sdcb.FFmpeg/Raw/: FFmpeg.arrays.g.cs  FFmpeg.delegates.g.cs  FFmpeg.enums.g.cs  FFmpeg.functions.export.g.cs  FFmpeg.functions.inline.g.cs  FFmpeg.libraries.g.cs  FFmpeg.macros.g.cs  FFmpeg.structs.g.cs  FFmpeg.structs.incomplete.g.cs
Sdcb.FFmpeg/Raw/NonGenerated/: AVRational.cs  FFmpeg.cs
Sdcb.FFmpeg/Swresamples/: SampleConverter.cs
Sdcb.FFmpeg/Swscales/: PixelConverter.cs  VideoFrameConverter.cs
Sdcb.FFmpeg/Toolboxs/Extensions/: FramesExtensions.cs  PacketExtensions.cs  PtsDtsExtensions.cs
Sdcb.FFmpeg/Toolboxs/FilterTools/: AudioFilterContext.cs
Sdcb.FFmpeg/Utils/: AudioFifo.cs  BufferRef.cs  Frame.cs  Frame.g.cs  ImageUtils.cs  MediaDictionary.cs
Sdcb.FFmpeg/Utils/FFmpegClass/: FFmpegOption.cs  FFmpegOptions.cs
Sdcb.FFmpeg/Utils/Logging/: FFmpegLogger.cs
Sdcb.FFmpeg/Utils/PixelDesc/: NameUtils.cs  PixelUtils.cs
Sn.ScreenBroadcaster/: App.xaml  App.xaml.cs  BitRateMode.cs  BitRateSize.cs  BroadcasterAppInfo.cs  BroadcasterScreenInfo.cs  CaptureMethod.cs  ClientWindow.xaml  ClientWindow.xaml.cs  ConfigMode.cs  CursorLoader.cs  CursorUtilities.cs  DisplayResolution.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Program.cs  Sn - Backup.ScreenBroadcaster.csproj  Sn.ScreenBroadcaster.csproj  TcpClientInfo.cs  readme.md
Sn.ScreenBroadcaster/Controls/: FrameImage.cs
Sn.ScreenBroadcaster/Data/: BitRateMode.cs  BroadcasterAppInfo.cs  BroadcasterScreenInfo.cs  BroadcasterServerInfo.cs  CaptureMethod.cs  ClientToServerPacketKind.cs  ConfigMode.cs  ControlPacketData.cs  DisplayResolution.cs  FrameData.cs  GrantControlInfo.cs  ServerToClientPacketKind.cs  TcpClientInfo.cs
Sn.ScreenBroadcaster/Data/Packets/: BroadcasterAppInfo.cs  BroadcasterScreenInfo.cs  ControlPacket.cs  ControlPacketData.cs  GrantControlInfo.cs  GrantControlPacket.cs  NetworkBroadcastData.cs  RequestControlPacket.cs
Sn.ScreenBroadcaster/Properties/: launchSettings.json
Sn.ScreenBroadcaster/Translations/: EN_US.xaml  ZH_HANS.xaml
Sn.ScreenBroadcaster/Utilities/: CursorLoader.cs  DeviceCapbilities.cs  FFmpegUtilities.cs  NetworkExtensions.cs  PInvoke.cs  PermissionUtilities.cs
Sn.ScreenBroadcaster/Views/: ClientWindow.xaml  ClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Sn.ScreenBroadcasterClient/: EmptyControl.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Sn.ScreenBroadcasterClient.csproj
TestConsole/: NativeMethods.txt  Program.cs  TestConsole.csproj
TestForm/: MainForm.Designer.cs  MainForm.cs  Program.cs  TestForm.csproj
TestServer/: Program.cs  TestServer.csproj
TestWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWPF.csproj
