<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sdcb.FFmpeg" Version="5.1.2" />
    <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="5.1.2" />
  </ItemGroup>

</Project>
